#ojdbc.username=AZT_TRN 
#ojdbc.password=Azt_trn1#
#ojdbc.driver=oracle.jdbc.driver.OracleDriver
#ojdbc.url=jdbc:oracle:thin:@sla18326:1521:ukahp1d
ojdbc.username=root
ojdbc.driver=com.mysql.jdbc.Driver
ojdbc.url=jdbc:mysql://localhost:3306/gamification