@CHARSET "ISO-8859-1";

#nav{
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	height: 7%;
	margin: 0px;
	padding: 0px;
	top: 15%;
	left: 0px;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #696969;
	width:100%;
}

li{
	float:left;
}

li a, .dropbtn{
	display: inline-block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-family: georgia;
	font-size: 20px;
	padding: 10px 48px;
	border-bottom: 4px solid #696969;
}

li.first{
	padding-left:380px;
}

li a:hover, dropdown:hover .dropbtn,.dropdown_cont a:hover {
	background-color: #000000;
	border-bottom: 4px solid #348CF0;
}

/*li a:active, dropdown:active .dropbtn,.dropdown_cont a:active {
	background-color: #ffffff;
	color:#000000;
	border-bottom: 4px solid #008000;
}*/

/*li .dropdown{
	display: inline-block;
}

.dropdown_cont {
    display: none;
    position: absolute;
    background-color: #696969;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	border-bottom: 4px solid #696969;
}

.dropdown_cont a{
	color:#ffffff;
	text-decoration: none;
	text-align: left;
	display: block;
	
}
.dropdown:hover .dropdown_cont{
	display: block;
}*/