<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <title>Status Indicator</title>
  <meta name="description" content="Status Indicator">
  <meta name="author" content="SitePoint">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery.js"></script>
<script src="jqueryUI.js"></script>
<script src=game.js></script>
</head>
<body>
      <div id="first">
            <form action="" method="post">
                <input type="text" id="loginusername" placeholder="Username" />
                <input type="password" id="loginpassword" placeholder="Password" />
                <input type="button" id="lgin" value="Sign In" />
            </form>
        </div>

        <div id="second">
			<div id="wrapper" class="wrapper">
      <img id="pathImage" class="pathImage" alt="Path" src="images/path.jpg">
      <img id="building2" class="building2" alt="building" src="images/bulding.png">
      <img id="carGif" class="carGif" alt="Car" src="images/cargif.gif">
      <img id="tbox1" class="tbox" alt="Box" src="images/tbox.gif">
      <img id="tbox2" class="tbox" alt="Box" src="images/tbox.gif">
      <img id="tbox3" class="tbox" alt="Box" src="images/tbox.gif">
      <img id="tbox4" class="tbox" alt="Box" src="images/tbox.gif">
      <!--<div id="note3" class="note">
          <h6>Note3</h6>
      <div>-->          
  </div>
        </div>
  

</body>
</html>